<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 200px;
            margin-left: 800px;
        }
        #pinterest-card {
            background-image: url("https://i.pinimg.com/736x/f9/91/07/f991072d2bf2e776fffe18278c5ae03e.jpg");
            background-size: contain;
            display: inline-block;
            width: 300px ;
            height: 480px;
            border-radius: 30px;
            object-fit: cover;
            overflow: hidden;
            user-select: none;
            position: relative;
        } 
        #save-button {
            background-color: rgb(238, 78, 19);
            color: white;
            position: absolute;
            padding: 15px;
            top: 15px;
            right: 15px;
            border-radius: 20px;
            cursor: pointer;
            transform: translatey(-100px);
            transition-timing-function: ease-in;
        }
        #pinterest-card:hover #save-button {
            transform: translateX(0px);
            transition: 0.2s;
        }
        #pinterest-card:hover #iphone-wal {
            transform: translateX(0px);
            transition: 0.2s; 
        }
        #iphone-wal {
            background-color: white;
            color: black;
            font-size: 10pt;
            position: absolute;
            padding: 05px;
            bottom: 10px;
            left: 20px;
            right: 150px;
            border-radius: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
            transform: translatey(200px);
            transition-timing-function: ease-in;
        }
    </style>
</head>
<body>
    <div id="pinterest-card">
        <div id="save-button">save</div>
        <div id="iphone-wal">iphoneswallpapers.com</div>
        <div id="upload-button">
            <div class="fa-solid fa-arrow-up-from-bracket"></div>
        </div>
        <div id="ellipses"></div>
    </div>
</body>
</html>